<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Multislider Demos</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
    body {  background-color:#fafafa;}
    h2 { margin:30px auto;}
    .container { margin:150px auto;}
    #mixedSlider {
    position: relative;
    }
    #mixedSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
    margin: 0 5%;
    }
    #mixedSlider .MS-content .item {
    display: inline-block;
    width: 33.3333%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    height: 100%;
    white-space: normal;
    padding: 0 10px;
    }
    @media (max-width: 991px) {
    #mixedSlider .MS-content .item {
    width: 50%;
    }
    }
    @media (max-width: 767px) {
    #mixedSlider .MS-content .item {
    width: 100%;
    }
    }
    #mixedSlider .MS-content .item .imgTitle {
    position: relative;
    }
    #mixedSlider .MS-content .item .imgTitle .blogTitle {
    margin: 0;
    text-align: left;
    letter-spacing: 2px;
    color: #252525;
    font-style: italic;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    bottom: 0;
    font-weight: bold;
    padding: 0 0 2px 10px;
    }
    #mixedSlider .MS-content .item .imgTitle img {
    height: auto;
    width: 100%;
    }
    #mixedSlider .MS-content .item p {
    font-size: 16px;
    margin: 2px 10px 0 5px;
    text-indent: 15px;
    }
    #mixedSlider .MS-content .item a {
    float: right;
    margin: 0 20px 0 0;
    font-size: 16px;
    font-style: italic;
    color: rgba(173, 0, 0, 0.82);
    font-weight: bold;
    letter-spacing: 1px;
    transition: linear 0.1s;
    }
    #mixedSlider .MS-content .item a:hover {
    text-shadow: 0 0 1px grey;
    }
    #mixedSlider .MS-controls button {
    position: absolute;
    border: none;
    background-color: transparent;
    outline: 0;
    font-size: 50px;
    top: 95px;
    color: rgba(0, 0, 0, 0.4);
    transition: 0.15s linear;
    }
    #mixedSlider .MS-controls button:hover {
    color: rgba(0, 0, 0, 0.8);
    }
    @media (max-width: 992px) {
    #mixedSlider .MS-controls button {
    font-size: 30px;
    }
    }
    @media (max-width: 767px) {
    #mixedSlider .MS-controls button {
    font-size: 20px;
    }
    }
    #mixedSlider .MS-controls .MS-left {
    left: 0px;
    }
    @media (max-width: 767px) {
    #mixedSlider .MS-controls .MS-left {
    left: -10px;
    }
    }
    #mixedSlider .MS-controls .MS-right {
    right: 0px;
    }
    @media (max-width: 767px) {
    #mixedSlider .MS-controls .MS-right {
    right: -10px;
    }
    }
    #basicSlider { position: relative; }
    #basicSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
    margin: 0 2%;
    height: 50px;
    }
    #basicSlider .MS-content .item {
    display: inline-block;
    width: 20%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    height: 25%;
    white-space: normal;
    line-height: 50px;
    vertical-align: middle;
    }
    @media (max-width: 991px) {
    #basicSlider .MS-content .item { width: 25%; }
    }
    @media (max-width: 767px) {
    #basicSlider .MS-content .item { width: 25%; }
    }
    @media (max-width: 500px) {
    #basicSlider .MS-content .item { width: 25%; }
    }
    #basicSlider .MS-content .item a {
    line-height: 50px;
    vertical-align: middle;
    }
    #basicSlider .MS-controls button { position: absolute; }
    #basicSlider .MS-controls .MS-left {
    top: 35px;
    left: 10px;
    }
    #basicSlider .MS-controls .MS-right {
    top: 35px;
    right: 10px;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2 class="center" style="font-size: 30px;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">Novidades</h2>
      <div id="mixedSlider">
        <div class="MS-content">
          <div class="item">
            <div class="imgTitle">
              <img src="img/sapato1.jpg" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="imgTitle">
              <img src="img/sapato2.jpg" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="imgTitle">
              <img src="img/1280x720" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="imgTitle">
              <img src="img/1280x720.png" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="imgTitle">
              <img src="img/1280x720.png" alt="" />
            </div>
          </div>
        </div>
        <div class="MS-controls">
          <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
          <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/multislider.js"></script>
    <script>
    $('#basicSlider').multislider({
          continuous: false,
          duration: 0
        });
        $('#mixedSlider').multislider({
          duration: 750,
          interval: 0
        });
    </script>
  </body>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</html>